{
  "name": "dice-visualizer",
  "devDependencies": {
    "prettier": "^3.3.2",
    "syncpack": "^12.3.3",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.7.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
